# Software-Security

./: .gitignore  Module Four Algorithm Ciphers Assignment Guidelines and Rubric.docx  README.md
week-2/: .gitignore
week-2/Module2.1/: pom.xml
week-2/Module2.2/: .gitignore  pom.xml
week-3/rest-service/: pom.xml
week-3/rest-service/src/main/java/com/twk/restservice/: DocData.java
week-3/rest-service/src/main/resources/: application.properties
week-3/rest-service/src/test/java/com/twk/restservice/: RestServiceApplicationTests.java
week-4/snhuKey/: snhuKey.jks
week-4/ssl-server_student/: .gitignore  pom.xml
week-4/ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerController.java
week-4/ssl-server_student/src/main/resources/: application.properties
week-4/ssl-server_student/src/test/java/com/snhu/sslserver/: SslServerApplicationTests.java
week-5/module5_skel_student/: .gitignore  pom.xml
week-5/module5_skel_student/src/main/java/com/snhu/sslserver/: ServerApplication.java
week-5/module5_skel_student/src/test/java/com/snhu/server/: ServerApplicationTests.java
week-6/rest-service/: .gitignore  pom.xml  suppression.xml
week-7/ssl-server_student/: suppression.xml
week-7/ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerController.java  tempCodeRunnerFile.java
