## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
# original server port 8443
server.port=8443 
server.ssl.key-alias=snhu
server.ssl.key-store-password=123456
server.ssl.key-store=123456
server.ssl.key-store-type=pkcs12
 
